@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

/* ------------------ Page ------------------ */
.blg-page {
  padding: 0.8rem;
  width: 100%;
  margin: 0 auto;
  font-family: 'DM Sans', sans-serif;
}

/* Header */
.blg-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.blg-header h1 {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0;
  margin-bottom: 15px;
}

.blg-create-btn {
  background-color: #252525;
  color: #fff;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.blg-create-btn:hover {
  background-color: #218838;
}

/* Blogs list grid */
.blg-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: start; /* left-align cards */
  gap: 1rem;
}

/* No blogs message */
.blg-no-blogs {
  font-size: 1rem;
  color: #777;
  text-align: center;
  margin-top: 2rem;
}



/* Mobile Responsive */
@media (max-width: 600px) {
  .blg-header {
    flex-direction: row;        /* keep items in a row */
    justify-content: space-between; /* h1 left, button right */
    align-items: center;
    gap: 0.5rem;
    width: 100%;
  }

  .blg-header h1 {
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 15px;
  }

  .blg-create-btn {
    width: auto;               /* width based on text */
    text-align: center;
    padding: 0.6rem 1.2rem;    /* pill-like shape */
    border-radius: 50px;
  }

  .blg-list {
    grid-template-columns: 1fr; /* single column on mobile */
    justify-items: center;       /* center mobile cards */
    gap: 0.5rem;
  }
}
